.about-container{

    display: grid;
    background: rgb(245, 235, 222);
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   background:url(https://images.unsplash.com/photo-1551001626-86e913f8baf7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
   background-repeat: no-repeat;
   background-color: rgba(0, 0, 0,0.25);
   background-blend-mode: darken;
   background-size: cover;
   grid-row-gap: 4em;
  
}
.about-container>div{
    padding: 1em;
}
a:hover{
    font-size:20px;
    font-weight: bolder;
}
a:visited{
    color: rgb(107, 221, 221);
}
a:active{
    color: rgb(182, 89, 97);
}
header h1{
        padding-top: -10px;
        margin-top:10px ;
        margin-left: 30px;
        font-size: 90px;
        font-family: MonteCarlo ,serif;
        font-weight: bolder;
    
}
.story{
    width:41vw;
    height: 44vh;
    padding: 2em;
}
ul{
   display: flex;
   justify-content: flex-start;
    top: 0;
    width: 90vw;
     position: fixed;
     padding: 0.6em;
     background-color: rgba(0, 0, 0,0.7);
 
 }
 li{
     list-style-type: none;
     margin-left: 4.5em;
 }

.about-nav{
    grid-column: 1/3;
}

.description-1{
    padding: 0;
margin-top: -3em;
}

.picture-1{
  grid-row: 2;
    grid-column-start: 1;
    margin-top: -5em;

}

button{
  width: 3.5%;
  padding-bottom: 4px;
    background: #2196F3;
    color: white;
    font-size: 14px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  input{
  
      padding-right: 3.76em;
      padding-bottom:0.38em;
      margin-left:50vw;
  }
  .picture-2{
   margin-bottom: 3em;
   margin-top: -4em;
}
.description-2{
    margin-bottom: 3em;
    margin-top: -1em;
}
.about-bottom-bar{
    grid-column: 1/3;
    background: linear-gradient(to bottom, rgba(0,0,0,0.35),rgba(0,0,0,0.5),rgba(0,0,0,0.7),rgba(0,0,0,1));
    color: white;
    column-count: 3;
    column-gap: 2em;
    padding-left: 3em;
}

.about-bottom-bar img{
    height:34%;
    width:35%;
    padding-left: 1em;
}
.title{
    font-weight: bolder;
   font-style: oblique;
}

label{
    display: flex;
    justify-content: center;
    padding-top: 3em;
    color: steelblue;

}

@media (orientation:portrait){
    .about-container{
        grid-template-columns: 1fr;
        grid-row-gap: 6em;
    }
    .about-nav{
        grid-column: 1;
    }
    .picture-2{
        grid-row: 4;
        margin-top: 2em;
        margin-bottom: -0.8em;
    }
    .description-2{
        margin-bottom: 5vh;
    }
    .about-bottom-bar{
        grid-column: 1;
       
    }
    .story{
        width:75vw;
        height: 26vh;
        padding: 2em;
    }

}