.hobby-container{

    display: grid;
    background: rgb(245, 235, 222);
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   background:url(https://images.unsplash.com/photo-1551001626-86e913f8baf7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
   background-repeat: no-repeat;
   background-color: rgba(0, 0, 0,0.2);
   background-blend-mode: darken;
   background-size: cover;

}
.hobby-container>div{
   padding: 1em;
}

 li a:hover{
  
    font-size:20px;
    font-weight: bolder;
}
a:visited{
    color: rgb(107, 221, 221);
}
a:active{
    color: rgb(182, 89, 97);
}
header h1{
    padding-top: -10px;
    margin-top:10px ;
    margin-left: 80px;
    font-size: 90px;
    font-family: MonteCarlo ,serif;
    font-weight: bolder;
}
ul{
    display: flex;
    justify-content: flex-start;
    top: 0;
    width: 90vw;
     position: fixed;
     padding: 0.6em;
     background-color: rgba(0, 0, 0,0.7);
     list-style-type: none;
 
 }
 
label{
    display: flex;
    justify-content: center;
    padding-top: 3.5em;
    color: steelblue;
}
 ul li{
     margin-left: 4.5em;
     border:linear-gradient(to bottom ,rgba(84, 90, 95, 0.2),rgba(145, 175, 201,0.3)); ;
 }

.hobby-header{
    grid-column: 1/3;
    padding: 0;
}
.hobby-list{
    padding-top:4em ;
    margin-top: -2em;
}

.pictures{
   
grid-row: 2;
grid-column: 2;
padding-top: 2em;
margin-top: -6em
}

.hobby-bottom{
    grid-column: 1/3;
    background: linear-gradient(to bottom, rgba(0,0,0,0.35),rgba(0,0,0,0.5),rgba(0,0,0,0.7),rgba(0,0,0,1));
    color: white;
        column-count: 3;
        font-size: 16px;
        column-gap: 2em;
   
}
.hobby-bottom img{
    height:34%;
    width:35%;
    padding-left: 1em;
}
.gym{
    width:20vw;
    height: 27vh;
}
.pictures .hiking{
    width:20vw;
    height: 27vh;
    margin-left: 19em; 
   
}
.animation{
    width:20vw;
    height: 27vh;
    padding-bottom: 4em ;

}
.pictures img{
    display: block;
    margin-left: 4.5em;
}
button{
    width: 3.5%;
    padding-bottom: 4px;
      background: #2196F3;
      color: white;
      font-size: 14px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
     
    }
    
    input{
        padding-right: 3.76em;
        padding-bottom:0.38em;
        margin-left:50vw;
    }

.title{
    font-weight: bolder;
    font-style: oblique;
}
.drop-down{
   
    grid-column: 1/3;
    margin-bottom: 15vh;
    padding: 3vw;
    font-family: MonteCarlo ,serif;
    font-weight: 100;
    font-size: 27px;
    border-radius: 15px;
    background: linear-gradient(to bottom ,rgba(84, 90, 95, 0.2),rgba(145, 175, 201,0.3));
}
select{
   
    border:1px double black ;
    border-radius: 15px;
    background: rgba(169, 191, 209, 0.6);
   font-family: MonteCarlo ,serif;
   font-weight: 100;
   font-size: 25px;

}
aside{
    margin-top: -3em;
    text-decoration: underline;
    background:linear-gradient(to right, rgba(0,0,0,0.8) ,rgba(0,0,0,0));
    border-radius: 10px;
    margin-bottom: 2em;
}
aside a{
    display: block;
    margin: 0.7em;
    color: rgb(27, 65, 236);
}
aside a:hover{
    color: steelblue;
}
ol{

    display: block;
}
@media (orientation:portrait){
    .hobby-container{
        grid-template-columns: 1fr;
    }
     .margin-list{
         margin-top: 0;
     }
    .hobby-header{
        grid-column: 1;}

    .pictures{
        grid-column: 1;
    }

    .hobby-bottom{
        grid-column: 1;
    }
    .drop-down{
        grid-column: 1;
        margin: 4em 0;
    }
   .gym{
        width:70vw;
        height: 26vh;
    }
    .animation{
        width:70vw;
        height: 26vh;
    }
    .pictures .hiking{
        width:70vw;
        height: 26vh;   
        margin-left: -0.5em;
}
aside{
    margin: 0;
}

.pictures img{
    margin-left: 3em;
    margin: 4em 0;
}
}
